<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <img src="img/gryffindor.png" alt="Griffindor">
    <p>Gryffindor corresponded roughly to the element of fire, and it was for this reason that the colours scarlet and gold were chosen to represent the house.<br>
      The colour of fire corresponded to that of a lion as well, with scarlet representing the mane and tail and gold representing the coat.</p>
  </body>
</html>
